{
  "name": "tiktokforwork-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "eval": "node eval/run.mjs",
    "eval:model": "node eval/run.mjs --model",
    "eval:jev": "node eval/run.mjs --jev",
    "eval:jev:model": "node eval/run.mjs --jev --model"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "vitest": "4.1.11",
    "wrangler": "4.131.1"
  },
  "overrides": {
    "wrangler": "4.131.1",
    "miniflare": "5.20260911.0-alpha"
  }
}
